/* Grid  ((Critical: All) */
// .acf-components-wrapper {
//   max-width: var(--max-width);
//   margin: var(--spacing-large) auto;
// }

main > article {
  max-width: var(--max-width);
  margin: var(--spacing-large) auto;
}


/* Component Grids */

.c-people > .h-feed {
  display: grid;
  grid-column-gap: var(--grid-column-gap);
  grid-row-gap: var(--grid-row-gap);
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
}

.c-blog-posts,
.c-featured-story-card {
  margin: 1em 0;
  display: block;
}

.story__featured {
  float: initial !important;
}

.story__secondary-card-image {
  width: 100%;
  object-fit: contain;
}

.c-blog-posts > .h-feed {
  display: grid;
  grid-column-gap: var(--grid-column-gap);
  grid-row-gap: var(--grid-row-gap);
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
}

// overwrite component libary which adds unnecessary margin top and max widths
.person-card:first-child, .person-card-grey:first-child {
  margin-top: initial !important;
}

.person-card__info-wrapper, .person-card-grey__info-wrapper {
  max-width: initial !important;
}

.person-card, .person-card-grey {
  max-width: 100% !important;
  margin: 0 !important;
}

[class*="grid"],
[class*="grid"] > * {
margin-bottom: var(--spacing-large);
}

[class*="single"] > article,
[class*="archive"] > main {
  max-width: var(--max-width);
  margin: var(--spacing-large) auto;
}

@media (min-width: 60em) {
  [class*="grid"] {
  display: grid;
  grid-column-gap: var(--grid-column-gap);
  grid-row-gap: var(--grid-row-gap);
  grid-template-columns: var(--grid-4-5);
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  }

  [class*="grid"] > * {
  margin-bottom: 0;
  }
}






